* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --back-color: #dbdbdb;
  --a-color: rgb(153, 114, 16);
  --list-color: rgb(43, 43, 43);
  --shadow: rgb(101, 101, 101);
  --buttons: #e0ba42;
}

body {
  /* background-color: var(--back-color); */
  background-color: #ebebeb;;
  overflow-x: hidden;
}
#active-home li a {
  color: rgb(242, 160, 8);
}

.bx-menu {
  position: absolute;
  right: 10px;
  font-size: 2rem;
  top: 8px;
  display: none;
}

/*header section styles*/
.header-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--buttons);
  padding: 0.5rem;
  position: relative;
}
.header-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

#list-2 {
  gap: 2rem;
}
#list-2 #active {
  background-color: #f17e0b;
  padding: 0.4rem;
  border-radius: 30px;
}
#list-2 #active:hover {
  color: black;
}

#search-mobile{
  display: none;
}
.search {
  position: relative;
  margin-left: 40rem;
}
.search input {
  font-size: 0.8rem;
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  width: 400px;
  outline: none;
  background-color: #cfcfcf;
}

.bx-search-alt-2 {
  position: absolute;
  right: 10px;
  font-size: 1rem;
  top: 7px;
  color: rgb(165, 165, 165);
}
.bx-user-plus,
.bx-cart-add {
  font-size: 1.2rem;
  color: rgb(48, 47, 47);
  padding: 0.4rem;
}

.bx-user-plus:hover {
  background-color: orange;
  border-radius: 60px;
  
}
.bx-cart-add:hover {
  background-color: orange;
  border-radius: 60px;
}
.navbar-icon img {
  height: 35px;
  width: 35px;
  background-color: black;
  border-radius: 200px;
}
#list-2 a {
  font-size: 0.7rem;
  letter-spacing: 1.5px;
  color: black;
  height: 100%;
}
#list-2 li {
  padding: 0.5rem;
}
#list-2 li a:hover {
  color: #f17e0b;
}

/*dropdown styling*/
#dropdown li a {
  font-size: 0.9rem;
  margin: 0.9rem;
}

#dropdown li {
  background-color: var(--buttons);
  width: 100%;
  padding: 0.2rem;
  border-radius: 20px;
  margin-bottom: 5px;
}

#dropdown li:hover {
  background-color: orange;
}
.dropdown {
  width: 180px;
  height: 300px;
  background: #dbdbdb;
  position: absolute;
  display: none;
  top: 115px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
  padding: 1rem;
}
ul li:hover .dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.navbar-icon h1 {
  font-size: 3rem;
  color: var(--buttons);
}
.list {
  display: flex;
}

.list li a {
  margin-left: 1rem;
  color: rgb(31, 31, 31);
  font-size: 0.8rem;
  transition: 0.5s;
}
.list li a:hover {
  color: white;
  transform: scaleY(1.6);
}
/*item frame*/
.image-line {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  background-color: #ebebeb;

}
.image-line img {
  height: 130px;
  width: 100%;
  border: 2px solid grey;
  padding: 1rem;
  border-radius: 30px;
  

}
.item-image {
  text-align: center;
  padding: 3rem;
  border-radius: 20px;
}
.item-select {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main-image{

  height: 460px;
}
.item-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: auto;
  flex-wrap: wrap;
  width: 100%;
  background-color: #ebebeb;
}
.item-details {
  padding: 0;
  width: 900px;
  padding: 2rem;
  height: 550px;
  border: 2px solid grey;
  border-radius: 30px;
  padding: 3rem;
  overflow-y: auto;
  background-color: #ebebeb;


}

.item-details::-webkit-scrollbar{
  display: none;
}
.item-details p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.item-details h1 {
  margin-bottom: 1rem;
  font-size: 2.3rem;
}

#price {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.button-price ul {
  margin-bottom: 1.5rem;
}

.button-price ul li {
  list-style: circle;
  line-height: 25px;
}
s .button-quantity {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 2rem;
}
.button-quantity button {
  font-size: 1rem;
  padding: 0.3rem 0.7rem;
  background-color: var(--buttons);
  border: none;
  border-radius: 10px;
}

.button-price button {
  background-color: var(--buttons);
  border: none;
  font-size: 1rem;
  padding: 0.7rem 2rem;
  border-radius: 10px;
  margin-bottom: 1.4rem;
}

.button-price button:hover {
  background-color: #f17e0b;
  cursor: pointer;
}

.suggestions {
  width: 100%;
}

.suggest-items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100%;
  gap: 3rem;
  flex-wrap: wrap;
  background-color: #ebebeb;
  position: relative;
}

.suggest-items h1 {
  position: absolute;
  left: 230px;
  top: 40px;
}
.suggest-cards {
  border: 2px solid grey;
  padding: 2rem;
  border-radius: 30px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.suggest-cards:hover {
  box-shadow: rgba(50, 50, 93, 0.55) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
}
.suggest-cards img {
  width: 100%;
  height: 100px;
}
/*section-1 styles*/
.carousel {
  width: 100%;
  height: 480px;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
    url(./images/211103102546-underscored-ps5-vs-ps5-digital-lead.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: slide 15s infinite;
  border-bottom: 1px solid rgb(44, 44, 44);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.carousel button {
  padding: 0.8rem 3rem;
  background-color: transparent;
  border: none;
  border-radius: 100px;
  margin-bottom: 2rem;
  transition: 0.7s;
  font-weight: 600;
  border: 2px solid var(--buttons);
  cursor: pointer;
  color: var(--buttons);
}
.carousel button:hover {
  color: black;
  transform: scale(1.2);
  transition: 0.7s;
  background-color: rgb(255, 179, 0);
  cursor: pointer;
}
.cover-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
    url(images/1000_F_314876249_O2GFOsWQy2KoBHrBWBWJsipsYbg25Q4J.jpg);
  background-position: center;
  background-color: aqua;
  height: 200px;
  margin-bottom: 2rem;
}

/*section-3 styles*/
.cart {
  height: 1400px;
}

.cart-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cards {
  height: 350px;
  text-align: center;
  width: 200px;
  gap: 3rem;
  border-radius: 10px;
  margin-bottom: 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: rgb(211, 211, 211);
  border: 1px solid grey;
  padding: 1rem;
  position: relative;
}

.cards:hover {
  transition: 0.6s;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 15px;
}

.cart h1 {
  color: rgb(36, 36, 36);
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.cards h2 {
  color: rgb(54, 54, 54);
  font-size: 0.8rem;
  margin-bottom: 1.3rem;
}

.cards button {
  background-color: transparent;
  padding: 0.6rem 2rem;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid rgb(64, 64, 64);
  color: rgb(64, 64, 64);
  outline: none;
}

.cards a {
  color: black;
  
}

.cards button:hover {
  background-color: orange;
  color: black;
  cursor: pointer;
  transition: 0.4s;
}

.bx-cart-alt {
  font-size: 1.5rem;
  top: 0;
  right: 0;
  padding: 0.5rem;
  position: absolute;
  background-color: var(--buttons);
  border-radius: 0px;
  border-top-right-radius: 10px;
}

.bx-cart-alt:hover {
  background-color: rgb(255, 179, 0);
  cursor: pointer;
  transform: rotate(50deg);
}
.cards img {
  height: 160px;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  opacity: 0.8;
}
.sidebar-cart {
  /* background: rgb(221,216,139);
  background: radial-gradient(circle, rgba(221,216,139,1) 6%, rgba(224,185,62,1) 53%); */
  background-color: #e9e9e9;
  position: absolute;
  height: 100vh;
  border-top: 2px solid orange;
  width: 550px;
  top: 0;
  right: -1000px;
  text-align: center;
  z-index: 1000;
  transition: 0.7s;

}
.sidebar-topic h1{
  font-size: 1.5rem;
  background-color: #f17e0b;

}

.item-total{

  height: 200px;
  border-top: 1px solid rgb(77, 77, 77);
  
}
.item-total button{

  padding:1rem 1.3rem;
  background-color: var(--buttons);
  border-radius: 10px;
  border: none;
}
.total{
  display: flex;
  max-width: 3000px;
  width: 550px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding:0 1rem;
}

.sidebar-cart.active{

  right: 0;

}
.sidebar-cart.active body{

  overflow: hidden;
}
.sidebar-cart h1{

  margin-top: 1rem;
}

.sidebar-cart-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 910px;
  
}

.sidebar-cart-data{

  width: 100%;
  overflow-y: scroll;
}
.sidebar-cart-data::-webkit-scrollbar{

  display: none;
}
.added-item{

  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;

}
.added-item img{

  width: 90px;
}

.added-item h3{
  font-size: 1rem;
}
.added-item button{

  padding:0.2rem 0.3rem;
  background-color: #f17e0b;

}
.added-item button:hover{

  background-color: #e0ba42;
  cursor: pointer;
}
.total button{

  padding: 1rem;
  border-radius: 30px;
  background-color: #f17e0b;
  border: none;

}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
}

.about-card {
  text-align: center;
  width: 1000px;
}
.about-card h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}
.about-card p {
  font-size: 1.3rem;
  color: var(--buttons);
  margin-bottom: 1.5rem;
}

footer {
  height: 300px;
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--buttons);
}
span {
  font-weight: 100;
}

.footer-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12rem;
}
.footer-card a {
  color: black;
  font-size: 1rem;
  list-style: disc;
}

#bx {
  font-size: 2rem;
}
#social li a {
  padding: 1rem;
}
.list-footer li a {
  line-height: 28px;
}
.list-footer li a:hover {
  font-weight: bold;
}
.list-footer h2{
  font-size: 1.2rem;
}

#social {
  display: flex;
}

#arrow {
  font-size: 2rem;
  margin-left: 5rem;
}
#arrow:hover {
  color: brown;
}

/*media quaries*/
@media (max-width: 1800px) {
  .cards {
    height: 380px;
    text-align: center;
    width: 220px;
    gap: 3rem;
    margin-bottom: 5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px var(--shadow);
    padding: 1rem;
    position: relative;
  }
  .cards img {
    height: 200px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    opacity: 0.8;
  }
}

@media (max-width: 1600px) {
  .footer-card a {
    color: black;
    font-size: 0.9rem;
    list-style: disc;
  }
  .footer-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
  }
  .hero-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
      url(211103102546-underscored-ps5-vs-ps5-digital-lead.jpg);
    width: 530px;
    height: 620px;
    border-radius: 20px;
    line-height: 24px;
    text-align: center;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    box-shadow: 0px 0px 2px 2px var(--shadow);
  }

  .item-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
      url(iphone15pro-review-blogroll-1695086014290.jpg);
    width: 320px;
    height: 300px;
    border-radius: 20px;
    line-height: 24px;
    background-position: center;
    text-align: center;
    background-size: cover;
    padding: 2rem;
    box-shadow: 0px 0px 2px 2px var(--shadow);

    margin-bottom: 1rem;
  }

  #item-1 {
    width: 320px;
    height: 300px;
  }
  .item-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
      url(tile_watch_se__cuswe7ukqd6q_large.jpg);
    box-shadow: 0px 0px 2px 2px var(--shadow);
    width: 370px;
    height: 350px;
    line-height: 24px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  #item-3 {
    height: 250px;
    width: 370px;
  }

  .item-3 h1 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .hero-section {
    height: 820px;
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
  }

  #list-2 li a {
    font-size: 0.7rem;
  }
  .cards {
    height: 340px;
    text-align: center;
    width: 200px;
    gap: 3rem;
    margin-bottom: 5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px var(--shadow);
    padding: 1rem;
    position: relative;
  }
  .cards img {
    height: 170px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    opacity: 0.8;
  }
  .cart {
    height: 1450px;
  }
}
@media(max-width: 1510px){
  .cart {
    height: 1400px;
  }
}
@media (max-width: 1496px) {
  .cart {
    height: 2000px;
  }
  #bx {
    font-size: 2rem;
  }

  #arrow {
    font-size: 2.2rem;
    margin-left: 2rem;
  }

  .footer-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
  }

  .footer-card a {
    color: black;
    font-size: 1rem;
    list-style: disc;
  }

  .hero-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
      url(211103102546-underscored-ps5-vs-ps5-digital-lead.jpg);
    width: 550px;
    height: 620px;
    border-radius: 20px;
    line-height: 24px;
    text-align: center;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    box-shadow: 0px 0px 2px 2px var(--shadow);
  }

  .item-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
      url(iphone15pro-review-blogroll-1695086014290.jpg);
    width: 320px;
    height: 300px;
    border-radius: 20px;
    line-height: 24px;
    background-position: center;
    text-align: center;
    background-size: cover;
    padding: 2rem;
    box-shadow: 0px 0px 2px 2px var(--shadow);

    margin-bottom: 1rem;
  }

  #item-1 {
    width: 320px;
    height: 300px;
  }
  .item-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
      url(tile_watch_se__cuswe7ukqd6q_large.jpg);
    box-shadow: 0px 0px 2px 2px var(--shadow);
    width: 320px;
    height: 330px;
    line-height: 24px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  #item-3 {
    height: 270px;
    width: 320px;
  }

  .item-3 h1 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .cards {
    height: 360px;
    text-align: center;
    width: 220px;
    gap: 3rem;
    margin-bottom: 5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px var(--shadow);
    padding: 1rem;
    position: relative;
  }
  .cards img {
    height: 180px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    opacity: 0.8;
  }
  .dropdown {
    width: 140px;
    height: 300px;
}
}

@media (max-width: 1370px) {
  #list-2 a {
    font-size: 1rem;
    letter-spacing: 1.3px;
  }
  #list-2 {
    gap: 0.8rem;
  }
  .search {
    position: relative;
    margin-left: 32rem;
  }
  .search input {
    font-size: 0.9rem;
  }

  .bx-search-alt-2 {
    right: 10px;
    font-size: 1.2rem;
  }

  .bx-user-plus,
  .bx-cart-add {
    font-size: 1.4rem;
    color: rgb(48, 47, 47);
    padding: 0.3rem;
  }
  .navbar-icon img {
    height: 30px;
    width: 30px;
  }

  .cart h1 {
    font-size: 2rem;
  }
  .cards h2 {
    font-size: 0.8rem;
  }

  .cards button {
    font-size: 10px;
    padding: 0.5rem 1.5rem;
  }

  .cards {
    height: 330px;

    width: 200px;
  }
  .cards img {
    height: 140px;
    width: 100%;
  }
  .cart {
    height: 1350px;
  }
  .footer-card a {
    color: black;
    font-size: 1rem;
    list-style: disc;
  }

  #bx {
    font-size: 1.9rem;
  }
  #arrow {
    font-size: 2rem;
    margin-left: 2rem;
  }
  .cart {
    height: 1850px;
  }
}

@media (max-width: 1334px) {
  .footer-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  .footer-card a {
    font-size: 0.9rem;
  }
  #bx {
    font-size: 1.3rem;
  }
  #arrow {
    font-size: 1.3rem;
    margin-left: 1.5rem;
  }

  .cart h1 {
    font-size: 2.3rem;
  }
  
  .cards {
    height: 310px;

    width: 190px;
  }
  .cards img {
    height: 140px;
    width: 100%;
  }
  .cart {
    height: 1350px;
  }
  .bx-user-plus:hover {
   margin: 0;
    padding: 0;
  }
  .cart{
    height: 1350px;
   }
  
}
@media (max-width:1320px){
  .cart{
    height: 1750px;
   }
   .list-footer h2{
    font-size: 1.4rem;
   }
}

@media (max-width: 1244px) {
  .cart {
    height: 1780px;
  }
  .dropdown {
    width: 120px;
    height: 280px;
    text-align: center;
    padding: 0;
    font-size: 10px;
  }
  .list-footer h2{
    font-size: 1.2rem;
   }

}

@media (max-width: 1220px) {
  #list-2 a {
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 0;
  }
  .bx-user-plus,
  .bx-cart-add {
    font-size: 1.2rem;
  }
  .search input {
    width: 300px;
  }

  .cart h1 {
    font-size: 1.7rem;
  }
  .cards h2 {
    font-size: 0.7rem;
  }

  /* .cards button {
    
    padding: 0.5rem 1.5rem;
  
  } */


.cards {
  height: 300px;

  width: 180px;
  padding: 0.2rem;
  margin: 0.5rem;
}
  
  .cards img {
    height: 130px;
    width: 100%;
  }
  .cart {
    height: 1550px;
  }
  .dropdown {
    width: 120px;
    height: 280px;
}
}

@media (max-width: 1144px) {
  #list-2 a {
    font-size: 0.8rem;
    letter-spacing: 1.3px;
  }

  .footer-card a {
    color: black;
    font-size: 0.9rem;
    list-style: disc;
  }

  #bx {
    font-size: 1.5rem;
  }
  #arrow {
    font-size: 1.5rem;
    margin-left: 2rem;
  }

  .cart h1 {
    font-size: 1.5rem;
  }
  .header-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin: 0;
    gap: 2rem;
  }

  .search {
    margin-left: 15rem;
  }
  .bx-user-plus,
  .bx-cart-add {
    font-size: 1.2rem;
  }
  
  .search input {
    width: 350px;
    font-size: 0.8rem;
  }
  .cart {
    height: 1550px;
  }
  .list-footer h2{
    font-size: 1.1rem;
   }
}
@media(max-width:1120px) {
  .cart {
    height: 1900px;
}
}
@media (max-width: 1035px) {
  .cards {
    height: 270px;
  
    width: 180px;
   
    gap: 0.5rem;
    margin-bottom: 0.2rem;
    padding: 0.1rem;
  }
    
    .cards img {
      height: 140px;
      width: 100%;
     
    }
    
  .footer-card a {
    color: black;
    font-size: 1rem;
    list-style: disc;
  }

  #bx {
    font-size: 1.4rem;
  }
  #arrow {
    font-size: 1.4rem;
    margin-left: 2rem;
  }
 
  .cart h1 {
    font-size: 1.2rem;
  }
  .cart {
    height: 1700px;
  }
}

@media (max-width: 1000px) {
  #list-2 {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

.header-1{
  flex-direction: row-reverse;
  justify-content: space-around;
}
#dropdown{
  display: none;
}
  .hamburger {
    height: 30px;
    width: 50px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 50px;
  }

  .search{
    display: none;
  }

  .cover-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  #search-mobile{
    display: block;
  }
#search-mobile input{
  width: 600px;
  padding: 1rem;
  background: rgb(245,245,245);
  background: linear-gradient(90deg, rgba(245,245,245,1) 12%, rgba(224,186,66,1) 68%);
  border-radius: 40px;
  margin:0 1rem 0 -15rem;
}

#smobile{
  padding: 0.7rem 2rem;
  border-radius: 40px;
  background-color: #e4ba35;
  font-weight: bold;
  font-size: 0.9rem;
  

}
  .bar {
    width: 35px;
    height: 10px;
    padding: 0.2rem;
    background-color: rgb(41, 41, 41);
    margin: 3px;
    border-radius: 50px;
    justify-content: center;
  }
  #list-2 li{
   
    padding: 1.5rem;
  }
  
  #list-2 li a{
    font-size: 1rem;
  }

  
  .header-2 {
    position:absolute; 
    right: -1000px;
    width: 100%;
    height: 1000px;
    background-color: var(--buttons);
    z-index: 1000;
  }

  .header-2.active{
    left: 0;

  }
  .footer-card a {
    font-size: 0.8rem;
  
  }

  #bx {
    font-size: 1.3rem;
  }
  #arrow {
    font-size: 1.2rem;
    margin-left: 0.8rem;
  }
  .bx-user-plus,
  .bx-cart-add {
    font-size: 1.5rem;
  }
  .list-footer h2{
    font-size: 1rem;
   }

/* #nav{
  height: 40px;
} */
}

  @media (max-width: 950px) {
  
    /* .cover-image{
      
    } */
 
  #search-mobile input{
    width: 450px;
    padding: 1rem;
    margin:0 1rem 0 -15rem;
  }
  
  #smobile{
    padding: 0.7rem 2rem;
    font-size: 0.8rem;
  
  }
    .bar {
      width: 35px;
      height: 10px;
      padding: 0.2rem;
      margin: 2px;
     
    }

    .footer-card a {
      
      font-size: 0.6rem;
    
    }
  
    #bx {
      font-size: 1.1rem;
    }
    #arrow {
      font-size: 1.1rem;
      margin-left: 0.4rem;
    }
    .bx-user-plus,
    .bx-cart-add {
      font-size: 1.5rem;
    }
   
  
  }

  @media(max-width:900px) {
    .cart {
      height: 2000px;
    }
    #social{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.1rem;
    }
  }

  @media(max-width:680px){
    .cart {
      height: 1700px;
    }
    #bx {
      font-size: 0.8rem;
    }
    #arrow {
      font-size: 0.9rem;
      
    }
    .bx-user-plus,
    .bx-cart-add {
      font-size: 1.1rem;
    }
    
    #list-2 li{
     
      padding: 1rem;
    }
    
    #list-2 li a{
      font-size: 0.8rem;
    }

    .footer-card a {
      font-size: 0.6rem;
    
    }
    #search-mobile input{
      width: 300px;
      padding: 0.5rem;
      margin:0 1rem 0 -15rem;
    }
    
    #smobile{
      padding: 0.5rem 1rem;
      font-size: 0.7rem;
    
    }
      .bar {
        width: 25px;
        height: 8px;
        padding: 0.1rem;
        margin: 3px;
       
      }
      .cards {
        height: 220px;
      
        width: 150px;
        gap: 0.1rem;
        margin-bottom: 0.1rem;
        padding: 0.1rem;
      }
        
        .cards img {
          height: 100px;
          width: 100%;
         
        }
        .cart h1 {
          font-size: 1rem;
        }
        .list-footer h2{
          font-size: 0.9rem;
         }
  
  }
  /* @media(max-width:640px){
   
      #footer {
         font-size: 0.6rem; 
      gap: 5rem;
      }
    } */
  

  @media(max-width:580px){
    .cart {
      height: 2500px;
    }
    
    #search-mobile input{
      width: 250px;
      padding: 0.4rem;
     
    }
    
    #smobile{
      padding: 0.4rem 1rem;
      font-size: 0.6rem;
    
    }
    #footer {
      /* font-size: 0.6rem; */
    gap: 0.6rem;
    }
  }
  

  @media(max-width:480px){
  
    #search-mobile input{
      width: 200px;
      padding: 0.3rem;
     
    }
    
    #smobile{
      padding: 0.4rem 0.7rem;
      font-size: 0.6rem;
    
    }
        .cards {
        height: 220px;
      
        width: 150px;
        gap: 0;
        margin-bottom: 0;
        padding: 0;
      }
        
        .cards img {
          height: 100px;
          width: 100%;
         
        }
        .cart{
          height: 2430px;
        }
        .list-footer h2{
          font-size: 0.8rem;
         }
  }

  @media(max-width:400px){
  
    #search-mobile input{
      width: 180px;
      padding: 0.2rem;
     
    }
    
    #smobile{
      padding: 0.3rem 0.5rem;
      font-size: 0.6rem;
    
    }
    .list-footer h2{
      font-size: 0.7rem;
     }
     .cart-1{
      gap: 0.5rem;
     }
      
  }
  @media(max-width:380px){
  
   .cart{
    height: 4800px;
   }
      
  }
  